# CRMApp123

com.gmail/: config.properties  pom.xml  testng.xml
com.gmail/sheets/: Test.xlsx  ~$Test.xlsx
com.gmail/src/test/java/pageclasses/: BasicInformationPage.java  CreatePasscodePage.java  GmailAddressPage.java  GoogleCreateAccountPage.java  GoogleSignUpPage.java
com.gmail/src/test/java/testclasses/: BaseClass.java  BasicInformationTest.java  CreatePasscodeTest.java  GmailAddressTest.java  GoogleCreateAccountTest.java  GoogleSignUpTest.java
com.gmail/src/test/java/utilityClasses/: ExcelUtils.java
com.gmail/test-output/: emailable-report.html  index.html  testng-results.xml
com.gmail/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.gmail/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.gmail/test-output/junitreports/: TEST-testclasses.BaseClass.xml  TEST-testclasses.BasicInformationTest.xml  TEST-testclasses.CreatePasscodeTest.xml  TEST-testclasses.GmailAddressTest.xml  TEST-testclasses.GoogleCreateAccountTest.xml  TEST-testclasses.GoogleSignUpTest.xml
com.gmail/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.gmail/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
